events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/profile {
            rewrite ^/api/profile(.*)$ $1 break;
            proxy_pass http://json-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/coinmarketcap {
            rewrite ^/api/coinmarketcap(.*)$ $1 break;
            proxy_pass https://pro-api.coinmarketcap.com;
            proxy_ssl_server_name on;
            proxy_set_header Host pro-api.coinmarketcap.com;
            proxy_set_header X-CMC_PRO_API_KEY $http_x_cmc_pro_api_key;
        }
    }
}
